<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainPlayer">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_arrow_back_white_24dp" />

    <TextView
        android:id="@+id/tv_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_back"
        android:layout_toLeftOf="@id/iv_download"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Song"
        android:textColor="@color/colorTextWhite"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_back"
        android:layout_toLeftOf="@id/iv_download"
        android:layout_below="@id/tv_song"
        android:paddingLeft="10dp"
        android:text="Artist"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_file_download_white_24dp"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_artist">

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_prev_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skip_previous_white_24dp"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:background="@drawable/roundedbutton"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/iv_next_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_skip_next_white_24dp"
        android:layout_alignParentEnd="true"
        android:padding="20dp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/colorTextWhite"
        android:layout_above="@id/iv_prev_track"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/colorTextWhite"
        android:layout_above="@id/iv_next_track"
        android:layout_alignParentEnd="true"
        android:padding="10dp"/>

    <SeekBar
        android:id="@+id/sb_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_play"
        android:layout_toRightOf="@id/tv_current_time"
        android:layout_toLeftOf="@id/tv_duration"
        android:padding="10dp"
        android:progress="50"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_artist"
        android:layout_above="@id/sb_duration"
        android:src="@drawable/avicii"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"/>

</RelativeLayout>